 @import url('https://fonts.googleapis.com/css?family=Baloo+Paaji|Baloo+Tammudu|Chicle|Fredericka+the+Great|Galdeano|IM+Fell+Double+Pica|Khand|Lemonada|Luckiest+Guy|Merienda+One|Patrick+Hand+SC|Russo+One|Sansita|Unlock|Walter+Turncoat|ZCOOL+QingKe+HuangYou&display=swap');


       :root{
        --font1:'Luckiest Guy', cursive;
        --font2:'Russo One', sans-serif;
        --font3:'Unlock', cursive;
        --font4:'Khand', sans-serif;
        --font5:'Fredericka the Great', cursive;
        --font6:'Lemonada', cursive;

        --font7: 'Merienda One', cursive;
        --font8: 'IM Fell Double Pica', serif;
        --font9: 'Patrick Hand SC', cursive;
        --font10: 'Sansita', sans-serif;
        --font11: 'Walter Turncoat', cursive;
        --font12: 'Baloo Paaji', cursive;
        --font13: 'Chicle', cursive;
        --font14: 'Baloo Tammudu', cursive;
        --font15: 'ZCOOL QingKe HuangYou', cursive;
        --font16: 'Galdeano', sans-serif;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }

    html, body {
       /* width:100vw; */
       min-height: 100vh;
       font-size:20px;
       margin: 0;
       padding: 0;
       /* position: absolute; */
    }
    body{
        display:flex;
        align-items:center;
        justify-content:center;
    }

    .container{
        width: 90vw;
        /* border: 1px solid black; */
/*         position: relative; */
/*         top: 10vh; */
/*         margin: auto; */
    }
    .pdlc-wrapper {/* width: 521px; *//* height: 521px; *//* box-shadow: 6px 6px 10px 5px grey; *//* padding: 10px; */display: grid;grid-template-rows: 100px auto;grid-template-columns: repeat(2,1fr);grid-template-areas:
"header header"
"cycle details"
"cycle details";/*justify-content: space-between;*//*         margin-bottom: 30px; *//*         margin-bottom: 50px; *//* margin-bottom: 53px; */width: inherit;margin-bottom: 20px;}

    

            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px dashed green;
                width:inherit;
                font-family:var(--font5);
                font-size:1.5rem;
                grid-area: header;
            }



            .details {
                grid-area: details;
                display: flex;
                width: 45vw;
                height: 541px;
                background: grey;
            }
            
            .details__detail {
                display: none;
                /* max-height: 479px; */
                position: absolute;
                /* background: orange; */
                /* font-size: 1.3rem; */
                /* padding: 20px; */
                /* overflow-y: scroll; */
                /* visibility: hidden; */
                /* display: flex; */
                box-shadow: 6px 6px 10px 5px grey;
                /* height: 500px; */
            }
            
            .details__detail h3{
                font-family: var(--font9);
                margin-bottom:15px;
            }

            .details__detail li{
                font-family: var(--font8);
            }
            
            .details__detail li::first-letter{
                text-transform:uppercase;
                font-size:1.2rem;
            }
            
            .details__detail p{
                font-size:1.2rem
            }


            .cycle--grid {
                grid-area: cycle;
                width: 45vw;
                height: inherit;
                display: grid;
                grid-template-rows: repeat(5,1fr);
                grid-template-columns: repeat(3,1fr);
                box-shadow: 6px 6px 10px 5px grey;
                padding: 10px;
            }

            .item {
                /* width: 100%; */
                height: 100px;
                /* border:1px dashed green; */
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .phase {
                cursor: pointer;
                border-radius: 0.8rem;
                font-size: 1.9rem;
                box-shadow: 2px 3px 7px 2px grey;
                font-family: var(--font13);
            }

            blockquote{
                margin:15px 0 15px 0;
                font-style: italic;
            }
            
            /*doesnt work*/
            /* .phase:nth-child(2){
  background:pink;
  }*/
.arr {
    width: 20px;
}

img:nth-child(1) {
    /* transform:rotate(90deg) translate(30px); */
    width: 38px;
}

.detail--float {
}

.detail--hidden {
}

.hide-detail{
    display:none;
}

.show-detail{
    padding: 35px;
    display:flex;
    flex-wrap:wrap;
    overflow-y:scroll;
    flex-direction: row;
    width: inherit;
    height: inherit;
    margin-bottom: 10px;
}

em{
    margin:0 5px 0 5px;
    /* color:grey; */
    text-decoration: underline;
}
/*table{
    background: #d2c3c396;
}

td{
    border:1px solid grey;
}
*/
p{
    margin-bottom:10px;
}

ul{
    margin-bottom:15px;
}

.models{
    /* margin-top: 30px; */
    width:inherit;
}


.model{
    width:inherit;

}

.model__header{
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#cab3bcba;
    border-bottom:1px dotted blue;
}

.model__detail{
    background:#afb7bda3;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:  center;
    /*padding-bottom:25px;*/
    padding:10px 10px 25px 10px ;
    border-bottom:2px dashed green;
    /*border-bottom:2px solid ;*/
}


.model__detail .ui.table{
    /* width:70%; */
    /*background:grey;*/
}


.model__detail img{
    width: 85vw;
}

.model__detail th,td{
     width:50%; 
}

#agile .ui.table th,td{
    width:33%;
}

p{
    /* font-size:1.5rem; */
    /* text-align:justify; */
}

#prototype img{
    width: 50vw;
}

#spiral img{
    width: 45vw;
}


@media (max-width: 1000px){
    
    .pdlc-wrapper {
    width: 100%;
    height: auto;
    grid-template-rows: 100px auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header "
        "cycle "
        "details";
    /* justify-content: space-between; */
    margin-bottom: 30px;
    margin-bottom: 50px;
    margin-bottom: 31px;
    }

    .cycle--grid{
        width:100%;
        margin-bottom:10px;
    }
    .details{
        width: 90vw;
    }
    .details__detail{
        width: inherit;
    }

    .phase {
        font-size: 1.2rem;
    }
    
    .item {
    /* width: 100%; */
    height: 60px;
}
    .header{
        font-size:0.65rem;
    }
}

@media (width:427px){
/*     html, body {
    min-width: 800px;
    min-height: 111vh;
    font-size: 20px;
    margin: 0;
    padding: 0; */
    /* position: absolute; */
}

    


